
.imgdimen {
  width: 175px;
  height: 175px;
}

.displayRow {
  display: flex;
}

.listElement{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-left:0.4rem;
}
.container {
  display: flex;

}

.grid {
  display: flex;
  flex-wrap: wrap;
  margin-top: 1rem;
  flex-wrap: wrap;

}

.card {
  display: flex;
  min-width: 300px;
  max-width: 350px;
  flex-direction: row;
  margin: 1rem;
}

.card:hover,
.card:focus,
.card:active {
  color: black;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@keyframes spinner {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.loadingspinner {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 10px solid #f3f3f3;
  /* Light grey */
  border-top: 10px solid lightblue;
  /* Black */
  border-radius: 50%;
  animation: spinner 1.5s linear infinite;
}

@media  (max-width: 480px) {
  .grid {
    width: 100%;
    flex-direction: column;
    margin-top: 1rem;

  }

  .container {
    display: flex;
    flex-direction: column;
  
  }
}